{
  "manifest_version": 3,
  "name": "Voice Chess",
  "version": "0.1.0",
  "description": "Control Chess.com using voice commands.",
  "host_permissions": [
    "https://www.chess.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Voice Chess"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/play/*",
        "https://www.chess.com/game/*"
      ],
      "js": ["src/content/pageBridge.ts"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.chess.com/play/*",
        "https://www.chess.com/game/*"
      ],
      "js": ["src/content/main.ts"],
      "run_at": "document_idle"
    }
  ]
}
